// Primary color
@theme__color__primary: #fcbe00;

@module_margin_bottom: 0;
// Button 
@button__color: #222222;
@button__hover__color: @button__color;
@button__border-radius: 2px;

// Slide show variable
@vertical_menu_title_color: #fff;
@vertical_menu_title_hover_color: #222222;

// Slider paragraph
@slider_h2_text-transform: uppercase;
@slider_h2_line-height: 1;
@slider_h2_font-size-xl: 32px;
@slider_h2_font-size-l: 26px;
@slider_h2_font-size-s: 24px;
@slider_h2_font-size-xs: 24px;

@slider_button_border-radius: 2px;
@slider_button_font-size-xl: 13px;
@slider_button_font-size-l: 13px;
@slider_button_font-size-s: 13px;
@slider_button_font-size-xs: 13px;

@slider_h5_font-size-xxl: 13px;
@slider_h5_font-size-xl: 13px;
@slider_h5_font-size-l: 12px;
@slider_h5_font-size-s: 12px;
@slider_h5_font-size-xs: 11px;
@slider_h5_margin: 30px;
@slider_h5_line-height: false;
@slider_h5_margin: 34px;

@slider_left_spacing_value: 5%;
@slider_right_spacing_value: 5%;
@slider_p_font-size-xxl: 18px;
@slider_p_font-size-xl: 18px;
@slider_p_font-size-l: 14px;
@slider_p_font-size-s: 14px;
@slider_p_font-size-xs: 15px;
@slider_p_margin: 14px;

@button__hover__background: lighten(saturate(spin(@theme__color__primary, -2.8571), 0.0000), 0.0000);
@slider_button_bg: @color-white;
@slider_button_hover_bg: @button__hover__background;
@slider_button_hover_text-color: @button__hover__color;

@slider_button_margin-top: 60px;
@slider_button_xl_margin-top: 25px;
@slider_button_mobile_margin-top: @slider_button_xl_margin-top;
@element_bg: #fdc801;
@element_border-radius: 2px;
@element_padding: 0.5rem 1.5rem;
@banner_element_bg: @element_bg;
@banner_element_border-radius: @element_border-radius;
@banner_element_padding: @element_padding;

// Border images
@image_border-radius: 5px;


// Button search header

& when (@media-common =true) {
	.top-search-not-dropdown {
		.block.block-search {
			.block-content {
				.dropdown {
					.form.minisearch {
						.actions {
							.action.search {
								&:before {
									color: @button__color;
								}
							}
						}
					}
				}
			}
		}
	}
}

// header layout 4
& when (@media-common =true) {
	html {
		body {
			.header-container {
				.rokan-vertical-menu {
					.title-category-dropdown {
						&.active {
							color: @vertical_menu_title_hover_color;

							&:before {
								color: @vertical_menu_title_hover_color  !important;
							}
						}

						&:hover {
							&:before {
								color: @vertical_menu_title_hover_color;
							}
						}
					}
				}

				&.sticky {
					.flex-layout-sticky {
						.rokan-vertical-menu {
							.title-category-dropdown {
								&:before {
									color: @vertical_menu_title_hover_color;
								}
							}
						}
					}
				}
			}
		}
	}
}


// Slider custome

& when (@media-common =true) {
	.wrapper-the-blue-sky-slider {
		.nivo-controlNav:not(.nivo-thumbs-enabled) {
			.nivo-control.active {
				width: 35px;
			}
		}
		.container-the-blue-sky-slider{
			img{
				border-radius: 0;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
	.wrapper-the-blue-sky-slider {
		.container-the-blue-sky-slider {
			.the-blue-sky-banner-text.center_center {
				left: -33%;
			}
		}
	}
}


// Top deals sale

& when (@media-common = true){
	.hot-deal-tab-slider-customcss{
		margin-bottom: @margin_gobal_value - 3rem;
	}
}

// Footer
@footer_item_width_tabel: 50%;
// Reset menu style

// Slide show on top
@content_banner_padding: 10% 0 16%;


.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
	.wrapper-the-blue-sky-slider {
		.container-the-blue-sky-slider{
			.the-blue-sky-banner-text{
				h2 {
					line-height: 1;
				}
		
				p {
					margin-top: 2rem;
				}
			}
		}
	}
}

& when (@media-common =true) {
	.cms-index-index {
		.page-footer {
			margin-top: 0;
		}
	}

	.catalog-category-view,
	.cms-index-index,
	.catalog-product-view {
		.product.data.items>.item.content {
			background: transparent;
		}
	}
	.banner-middle {
		.col-banner {
			.content {
				h3 {
					line-height: 1.5;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
	.banner-middle {
		.col-banner {
			&.left {
				.content {
					padding-left: 2.5rem !important;
				}
			}
		}
	}
}

// Padding lazy load images

& when(@media-common = true){
	.lazyload-image{
		.banner-top{
			.col-banner{
				.banner-img{
					img[data-src]{
						padding-top: 44.4444444444%;
					}
				}
			}
		}
		.banner-middle:not(.banner-top){
			.col-banner{
				.banner-img{
					img[data-src]{
						padding-top: 28.9855072464%;
					}
				}
			}
		}
		.grid-banner-bottom{
			.hidden-l{
				.col-banner{
					.banner-img{
						img[data-src]{
							padding-top: 46.6666666667%;
						}
					}
				}
			}
			.col-banner{
				.banner-img{
					img[data-src]{
						padding-top: 100%;
					}
				}
			}
		}
	}
}

// Grid product hover
@custom_shadow_light: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

& when (@media-common =true) {
	.products-grid {
		.product-items {
			.owl-stage {
				@media only screen and (min-width: @screen__m){
					padding-top: 15px;
				}
				.owl-item.active {
					&:hover {
						z-index: 4;

						.product-item {
							.product-item-info {
								&:before {
									content: "";
									position: absolute;
									left: -1px;
									top: 0;
									bottom: 0;
									width: 10px;
									.lib-css(border-radius, @image_border-radius);
									background: @color-white;
								}
								@media screen and (min-width: @screen__m){
									.actions-primary {
										&:before {
											content: "";
											position: absolute;
											left: -1px;
											top: 0;
											bottom: 0px;
											width: 10px;
											.lib-css(border-radius, @image_border-radius);
											background: @color-white;
										}
									}
								}
							}
						}
					}

					&:not(.last-active-item) {
						.product-item {
							.product-item-info {
								&:after {
									content: "";
									position: absolute;
									right: 0;
									top: 20px;
									bottom: 25px;
									border-right: 1px solid @border-color__base;
								}
							}

							&:hover {
								.product-item-info {
									&:after {
										border-color: transparent;
									}
								}
							}
						}
					}

				}
			}

			.product-item {
				.product-item-details {
					>div[class*="swatch-opt"] {
						right: 1px;
					}
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.section {
		.product-items {
			.product-item {
				.lib-css(box-shadow, none, 1);
			}
		}
	}
}


// Category Product Tab

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
	.wrapper_category_product_tabs:not(.short_description){
		margin-bottom: 3rem;
	}
	.shipping-support{
		.col-auto{
			flex: 1;
			&:not(:last-child){
				border-right: 1px solid @border-color__base;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m){
	.wrapper_category_product_tabs {
		.widget-tabs {
			.ui-tabs-nav{
				margin-bottom: 0 !important;
			}
		}
		
	}
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
	.wrapper_category_product_tabs {
		.widget-tabs {
			.ui-tabs-nav {
				white-space: nowrap;
				overflow-y: hidden;
				margin-bottom: 0rem;
			}
		}
	}
}

// List product
& when (@media-common =true) {
	.list.products-list {
		.product-items {
			.product-item {
				.product-item-info {
					.product-item-details {
						.price-box {
							margin-top: 1.1rem;
						}
					}
				}
			}
		}
	}

	.section.short_description {
		.products.wrapper.list {
			.product-items {
				.product-item {
					@media only screen and (min-width: @screen__m) {
						.product-item-info {
							padding: 2.5rem;
						}
					}

					.special-price,
					.minimal-price {
						.price {
							.lib-font-size(16);
						}
					}

					.actions-primary {
						width: 100%;

						.action {
							width: 100%;

							&.tocart {
								.small_button_padding();
							}
						}
					}
				}
			}
		}
	}
}


// Group Product
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
	.group-product {
		margin-right: -1rem;
		margin-left: -1rem;

		>div {
			padding: 0 1rem;
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__l) {
	.group-product.featured {
		.section {
			margin-bottom: 1.5rem;

			.products.wrapper.list .item-row .product-item:not(:last-of-type) {
				margin-bottom: 1.5rem;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.section {
		.products.wrapper.list {
			.product-item .product-item-info {
				.product-item-photo {
					max-width: 41%;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
	.group-product.featured {
		.section {
			margin-bottom: 1rem;

			.products.wrapper.list .item-row .product-item:not(:last-of-type) {
				margin-bottom: 1rem;
			}
		}
	}
}


// Brand 
& when (@media-common =true) {
	.block-widget-rokanthemes-brand {
		border-top: 1px solid @border-color__base;
	}
}

// Grid bottom 

& when (@media-common =true) {
	.grid-banner-bottom.banner {
		.lib-css(display, grid);
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;

		@media only screen and (max-width: (@screen__xs - 1)) {
			grid-template-columns: 1fr;
			grid-gap: inherit;
		}

		.col-banner {
			position: relative;

			.banner-img {
				.lib-css(border-radius, @image_border-radius);
				img.lazy-loaded {
					width: 100%;
				}
			}

			.content {
				.btn {
					.lib-css(border-radius, @button__border-radius);
					padding: 11px 39px;
					font-weight: @font-weight__regular;

					&:not(:hover) {
						background-color: @color-white;
						color: #559728;
					}
				}

				.has-bg {
					margin-bottom: 2rem;
				}

				h3 {
					line-height: 3.6rem;
				}
			}

			&.center {
				&.left {
					.content {
						@banner__content_left_padding: 2.5rem;
						.lib-css(padding, @banner__content_left_padding);
					}
				}
			}

			&.margin-bottom {
				margin-bottom: 28px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
	.grid-banner-bottom.banner {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

// Feature Block

& when (@media-common =true) {
	.featured-home-4.section {
		margin-bottom: 0;
		padding: @margin_gobal_value 0;
		@media only screen and (min-width: @screen__m){
			.col-12{
				margin-bottom: 1.5rem;
			}
		}
	}
}

& when(@media-common =true) {

	.section.wrapper_product_tabs {
		margin-bottom: 1.5rem;

		.rokan-title.has-see-all {
			.module-title {
				margin-bottom: -0.5rem;
			}
		}
	}
}

// Footer

@background-footer__top: #2f3037;
@footer-title-margin: 0 0 2rem;

& when (@media-common =true) {
	.page-footer {
		padding-top: @margin_gobal_value;
	}
}


// full width images banner 992
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.banner {
		.col-banner:not(.not-has-text) {
			.banner-img {
				width: 100%;
			}
		}
	}
}