//define normal less variables
// Flex
.flex(){
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
  flex-wrap: wrap;
}
//Lazy load
& when (@media-common = true) {
	.lazyload-image {
		.brand-image,
		.post-list-wrapper .blog-post-thumb .post-ftimg-hld a,
		.product img[data-src],
		.absolute-content-image.lazyload-content:not(.col-banner),
		.absolute-content-image .banner-img,
		.default-banner-image img[data-src]{
			background-image: url(../images/lazy-load.svg);
			background-size: 23px auto;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: @color-white;
		}
		.default-banner-image img[data-src]{
			min-width: 23px;
		}
		img{ 
			&.lazy-loaded{
				@animation: 0.4s ease-out 0s 1 normal forwards running fadeIn;
				.lib-css(animation, @animation, 1)
			}
		}
		.lazyload-content .content,
		.lazyload-content .thumb-infor{
			z-index: -1 !important
		}
	}
}



@list-item-padding: 2rem 1rem;
@list-item-align: false;
@list-image-max-width: false;

@product-list_margin_bottom: 5rem;
@space_vertical_product_grid: 6rem;

@purchase-popup-width: 35rem;
@purchased-image-size: 70px;
@purchase-font-size: (@font-size__base - 1px);
@purchase-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
@purchase-show-view: block;

& when (@media-common = true) {
	#purchase-fake-order.purchase-order {
		.lib-css(width, @purchase-popup-width);
	    background-color: @color-white;
	    position: fixed;
	    left: 30px;
	    bottom: 30px;
	    z-index: 999;
	    padding: 15px;
	    .lib-css(border-radius, @form-element-input__border-radius);
	    .lib-css(font-size, @purchase-font-size);
	  	.lib-css(box-shadow, @purchase-shadow, @_prefix: 1);
	    @transition: all 1s ease;
	    .lib-css(transition,transition, @_prefix: 1);
		&:after,
		&:before{
			content: "";
			display: table;
			clear: both
		}
		.product-purchase{
			.flex();
			flex-wrap: nowrap;
			align-items: center;
		}
		.purchase-image {
			img{
				.lib-css(width, @purchased-image-size)
			}
		}
		.dib,
		.minutes-ago{
			display: block;
			margin-bottom: 1px;
		}
		.price-box {
			font-size: @font-size__base;
			color: @heading__color__base;
		}
		.purchase-info {
			padding-left: 15px;
			.title {
				text-decoration: none;
				display: block;
				font-size: 1.4rem;
				line-height: 1.5;
				width: 100%;
				text-transform: capitalize;
				font-weight: @heading__font-weight__base;
				text-align: left;
				margin-bottom: 0.3rem;
				a{
					&:not(:hover){
						.lib-css(color, @product-name-link__color);
					}
					&:hover{
						.lib-css(color, @product-name-link__color__hover);
					}
				}
			}
		}
		.purchase-close {
			position: absolute;
			right: 2px;
			top: 4px;
			.lib-icon-font(
	            @icon-remove,
	            @_icon-font-size: 30px,
	            @_icon-font-line-height: 20px,
	            @_icon-font-text-hide: true,
	            @_icon-font-position: before,
	            @_icon-font-color: @heading__color__base
	        );
		}
		.btnProductQuickview {
			color: @heading__color__base;
			text-transform: capitalize;
			border-bottom: 1px solid @heading__color__base;
			.lib-css(display, @purchase-show-view);
		}
	}
}
// Newsletterpopup
// Newsletter pop up
@newsletter_border_radius: false;
@newsletter_button_close_bg: @button__background;
@newsletter_button_close_color: @button__color;

@newsletter_title_size: 4.2rem;
@newsletter_title_mobile_size: 3.2rem;
@newsletter_title_transform: capitalize;

@newsletter_des_size: 1.8rem;
@newsletter_des_transform: capitalize;

@newsletter_close_width: 3rem;
@newsletter_close_height: @newsletter_close_width;
& when (@media-common = true) {
	#newsletter_pop_up{
		display: none;
		.newletter_popup_close{
			.lib-css(width, @newsletter_close_width);
			.lib-css(height, @newsletter_close_height);
			align-items: center;
			justify-content: center;
			.lib-css(background-color, @newsletter_button_close_bg);
			position: absolute;
		    right: 0;
		    top: 0;
		    z-index: 1;
			.lib-icon-font(
	            @icon-remove,
	            @_icon-font-size: 30px,
	            @_icon-font-line-height: 20px,
	            @_icon-font-text-hide: true,
	            @_icon-font-position: before
	        );
	        &:before{
				.lib-css(color, @newsletter_button_close_color);
			}
			&:hover{
				background-color: @button__hover__background;
				&:before{
					color: @button__hover__color;
				}
			}
	        display: inline-flex;
		}
		.col-newsletter-popup{
			width: 100%;
		    height: 100%;
		   	.flex();
		    align-items: center;
		    justify-content: center;
		    .content-popup{
		    	width: 72%;
		    	text-align: center;
		    	.logo_popup{
		    		margin-bottom: 1.5rem;
		    	}
		    	.actions{
	    			margin-top: 1rem;
	    			button{
	    				width: 100%;
	    				padding: 14px 30px;
	    			}
	    		}
	    		h2{
	    			color: inherit;
	    			.lib-css(font-size, @newsletter_title_size);
	    			.lib-css(text-transform, @newsletter_title_transform);
	    			margin-bottom: 1rem;
	    			@media (max-width: @screen__m){
	    				.lib-css(font-size, @newsletter_title_size - 1rem);
	    			}
	    		}
	    		p{
	    			.lib-css(font-size, @newsletter_des_size);
	    			.lib-css(text-transform, @newsletter_des_transform);
	    			margin-bottom: 3.2rem;
	    		}
	    		.control{
	    			input{
	    				border: 0;
	    			}
	    		}
	    		.subscribe-bottom{
	    			margin-top: 2rem;
	    			.input-check-box{
					  	display: block;
					  	position: relative;
					  	padding-left: 25px;
					  	cursor: pointer;
					  	-webkit-user-select: none;
					  	-moz-user-select: none;
					  	-ms-user-select: none;
					  	user-select: none;
					  	top: -0.8rem;
						}
						input{
						    position: absolute;
							opacity: 0;
							cursor: pointer;
				            left: 0; 
				            right: 0;
				            z-index: 1;
						}
						.checkmark {
						  position: absolute;
						  top: 0;
						  left: 0;
						  height: 15px;
						  width: 15px;
						  border: 1px solid rgba(255,255,255,0.08);
						  .lib-css(border-radius, @form-element-input__border-radius);
						}
						/* When the checkbox is checked, add a blue background */
						.input-check-box input#newsletter_popup_dont_show_again:checked ~ .checkmark {
						  background-color: #fff;
						}
						/* Create the checkmark/indicator (hidden when not checked) */
						.checkmark:after {
						  content: "";
						  position: absolute;
						  display: none;
						}
						/* Show the checkmark when checked */
						.input-check-box input#newsletter_popup_dont_show_again:checked ~ .checkmark:after {
						  display: block;
						}
						/* Style the checkmark/indicator */
						.input-check-box .checkmark:after {
						  left: 4px;
						  top: 2px;
						  width: 5px;
						  height: 8px;
						  border: solid @theme__color__primary;
						  border-width: 0 2px 2px 0;
						  -webkit-transform: rotate(45deg);
						  -ms-transform: rotate(45deg);
						  transform: rotate(45deg);
						}
	    			label{
				    	color: inherit;
				    }
	    		}
		    }
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	#newsletter_pop_up{
		max-width: 70vw;
		max-height: 70vw;
		.lib-css(border-radius, @newsletter_border_radius, @_prefix: 1);
		.col-newsletter-popup{
			.subscribe-bottom{
				position: absolute;
			    bottom: 3rem;
			    right: 3rem;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	body #newsletter_pop_up{
		position: fixed !important;
		left: 0 !important;
		top: 50% !important;
    	right: 0;
    	margin: auto;
    	max-width: 80vw;
		max-height: 80vh;
		height: auto;
		width: auto;
		@transform: translateY(-50%);
		.lib-css(transform, @transform, @_prefix: 1);
    	.lib-css(border-radius, 5px, @_prefix: 1);
    	.col-newsletter-popup .content-popup{
			width: 85% !important;
			padding: 7.5% 0;
    		h2{
    			.lib-css(font-size, @newsletter_title_mobile_size);
    		}
    	}
	}
	#purchase-fake-order.purchase-order {
		display: none;
	}		
}
& when (@media-common = true) {
	@keyframes animation-moving-down{
		0%{
			transform:translateY(0)
		}
		50%{
			transform:translateY(-4px)
		}
		100%{
			transform:translateY(-8px)
		}
	}
	@keyframes animation-moving-up{
		0%{
			transform:translateY(-8px)
		}
		50%{
			transform:translateY(-4px)
		}
		100%{
			transform:translateY(-8px)
		}
	}
	// Fake order
	.owl-carousel.owl-rtl{
		text-align: right;
	}
	// Product
	.product-item{
		.product-item-photo{
			position: relative;
			display: block;
			overflow: hidden;
			font-size: 0;
			margin-bottom: 1rem;
			.image_hover{
				@transition: all 0.3s ease;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				opacity: 0;
				visibility: hidden;
				.lib-css(transition, @transition, @_prefix: 1);
				z-index: 1;
			}
			img{
				margin: auto;
			}
		}
		&:hover{
			.product-item-photo{
				.image_hover{
					opacity: 1;
					visibility: visible;
					@transform: scale(1.15);
					.lib-css(transform, @transform, @_prefix: 1);
				}
			}
		}
	}
	.show-product-mode-list {
		.owl-carousel.owl-rtl{
			.product-item .product-item-info .product-item-details{
				padding-left: 0;
				padding-right: 20px;
			}
		}
	}
	.magento-title{
	    margin-bottom: 40px;
	    text-align: center;
		h3{
			font-size: 2.1428rem;
		}
	}
	//Gobal product style
	body .product-item .price-box{
		margin: 0;
		.flex();
		> span{
			display: flex;
			align-items:center;
			margin-right: 10px;
			&:last-child{
				margin: 0;
			}
		}
	}
}
// Product detail page
& when (@media-common = true) {
	// Type Configurable
	.page-product-configurable{
		.product-info-main{
			.price-box{
				margin-bottom: @indent__s;
			}
			.product-options-wrapper{
				margin-top: @indent__s;
			}
		}
	}
}
& when (@media-common = true) {
	// Product grid
	.products.wrapper.grid.products-grid{
		.item-row{
			.product-item{
				&:not(:first-of-type){
					.lib-css(margin-top, @space_vertical_product_grid);
				}
				&:nth-of-type(1){
					z-index: 5;
				}
				&:nth-of-type(2){
					z-index: 4;
				}
				&:nth-of-type(3){
					z-index: 3;
				}
				&:nth-of-type(4){
					z-index: 2;
				}
				&:nth-of-type(5){
					z-index: 1;
				}
			}
		}
	}
	// products-list
	.list.products-list{
		.product-items{ 
			.product-item{
				position: relative;
				.lib-css(margin-bottom, @product-list_margin_bottom);
				.product-item-info{
					.product-item-images{
						margin: 0 30px 0 0;
						flex: 0 0 400px;
						@media (max-width: 1379px){
							flex: 0 0 30%;
	    					max-width: 400px
						}
						.product-item-photo{
							padding: 0;
							width: 100%;
						}
					}
					.product-item-details{
						div[class*="swatch-opt-"]{
							display: none;
						}
						.price-box{
							margin: 5px 0;
						}
						.product-item-description{
						    margin: 1.9rem 0 23px;
						    p{
						    	margin-bottom: 0;
						    }
						    a.action.more{
								display: none;
						    }
						}
					}
				}
			}
		}
	}
}

// Category tab, product tab
//  Variables
//  _____________________________________________
@tabcolor: @text__color;
@tabactive: @theme__color__primary;
@tab-text-tranform: capitalize;
// Hozital variable
@category-tab-text-align: false;
@category-tab-name-size: false;

@products-tab-text-align: false;
@products-tab-name-size: false;

@vertical_tab_bg: @color-white;
@vertical_tab_active_bg: @theme__color__primary;
@vertical_tab_size: 1.4rem;
@vertical_tab_font-family: @heading__font-family__base;
@vertical_tab_font-weight: @font-weight__semibold;
@vertical_tab_padding: 1rem 1.5rem;
@vertical_tabactive: @color-white;
& when (@media-common = true) {
	.ui-widget-content{
		position: relative;
	}
	.tab-loadded-back-click{
		position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 999;
	    bottom: 6rem;
	}
	.tab-loadding{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		background-image: url(../images/lazy-load.svg);
		background-size: 23px auto;
		background-position: center center;
		background-repeat: no-repeat;
		background-color: @color-white;
	}
	// .loading-icon {
	//   	display: inline-flex;
	//   	align-items: center;
	//   	position: relative;
	//   	width: 75px;
	//   	height: 80px;
	// }
	// .loading-icon  span {
	// 	position: absolute;
	// 	top: 33px;
	// 	width: 10px;
	// 	height: 10px;
	// 	border-radius: 50%;
	// 	background: #222;
	// 	animation-timing-function: cubic-bezier(0, 1, 1, 0);
	// }
	// .loading-icon  span:nth-child(1) {
	//   left: 8px;
	//   animation: lds-ellipsis1 0.6s infinite;
	// }
	// .loading-icon  span:nth-child(2) {
	//   left: 8px;
	//   animation: lds-ellipsis2 0.6s infinite;
	// }
	// .loading-icon  span:nth-child(3) {
	//   left: 32px;
	//   animation: lds-ellipsis2 0.6s infinite;
	// }
	// .loading-icon span:nth-child(4) {
	//   left: 56px;
	//   animation: lds-ellipsis3 0.6s infinite;
	// }
	// @keyframes lds-ellipsis1 {
	//   0% {
	//     transform: scale(0);
	//   }
	//   100% {
	//     transform: scale(1);
	//   }
	// }
	// @keyframes lds-ellipsis3 {
	//   0% {
	//     transform: scale(1);
	//   }
	//   100% {
	//     transform: scale(0);
	//   }
	// }
	// @keyframes lds-ellipsis2 {
	//   0% {
	//     transform: translate(0, 0);
	//   }
	//   100% {
	//     transform: translate(24px, 0);
	//   }
	// }
	.section{
		// List mode
		.products.wrapper.list{
			.product-item{
				display: block;
				box-sizing: border-box;
				.product-item-info{
					.flex();
					flex-wrap: nowrap;
					width: 100%;
					.lib-css(align-items, @list-item-align);
					.product-item-photo,
					.product-item-details{
						.flex();
						flex-wrap: nowrap;
						flex-direction: column;
						justify-content: center;

					}
					.product-item-photo{
						padding-right: 1.5rem;
						padding-bottom: 0;
						margin-bottom: 0;
						max-width: 46%;
						width: 35%;
						@media all and (min-width: @screen__s) {
							width: auto;
							flex: 0 0 @list-image-max-width;
							.lib-css(max-width, @list-image-max-width);
						}
					}
					.product-item-details{
						flex: 1;
					}
				}
				.button_quickview,
				.actions-secondary{
					display: none;
				}
			}
			.product-item-name,
			.product-item-name a{
				font-size: @font-size__base;
			}
			.product-items{
				.product-item{
					.product-item-info{
						.lib-css(padding, @list-item-padding);
					}
					.product-item-details{
						padding: 0;
						vertical-align: middle;
					}
					.product-reviews-summary{
						margin: 8px 0 6px;
						.reviews-actions{
							display: none;
						}
					}
					&:hover{
						box-shadow: none;
					}
				}
				.item-row{
					.product-item{
						&:not(:last-of-type){
							margin-bottom: 2rem;
						}
					}
				}
			}
			.item-row{
				.product-item{
					&:not(:last-of-type){
						margin-bottom: 2rem;
					}
				}
			}
		}
		&:not(.short_description, .hot-deal-tab-slider){
			.list.products-list{
				.product-item-description{
					display: none;
				}
				.product-item-inner{
					display: none;
				}
			}
		}
		&.short_description,
		&.hot-deal-tab-slider{
			.products.wrapper.list{
				.product-item {
					.product-item-inner,
					.product-item-description{
						display: block;
					}
					.product-item-inner{
						margin-top: 1rem;
					}
				}
			}
		}
		&.short_description{
			.product-item-description{
				display: -webkit-box;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    max-height: 9.6rem;
			}
		}
	}
	.wrapper_category_product_tabs,
	.wrapper_product_tabs{
		&.loadding{
			pointer-events: none;
		}
		.ui-tabs-panel{
			&.hide_tocompare{
				.products-grid .product-items .product-item .product-item-info {
					.actions-secondary {
						.action.tocompare{
							display: none;
						}
					}
				}
			}
			&.hide_quickview{
				.products-grid .product-items .product-item .product-item-info {
					.actions-secondary {
						.button_quickview{
							display: none;
						}
					}
				}
			}
		}
		.ui-tabs-nav{
			list-style: none;
			padding: 0;
			margin-bottom: 0;
			li{
				a{
					.lib-css(text-transform, @tab-text-tranform);
					&:not(:hover),
					&:not(.active){
						.lib-css(color, @tabcolor)
					}
				}
				&.ui-tabs-active,
				&:hover{
					a{
						.lib-css(color, @tabactive);
					}
				}
			}
		}
	}
	.wrapper_category_product_tabs{
		.ui-tabs-nav{
			li{
				a{
					.lib-css(font-size, @category-tab-name-size);
				}
			}
		}
		.fixed_only_one_category{
			.ui-tabs-nav{
				display: none;
			}
		}
	}
	.wrapper_product_tabs{
		.ui-tabs-nav{
			.lib-css(text-align, @products-tab-text-align);
			li{
				a{
					.lib-css(font-size, @products-tab-name-size);
				}
			}
		}
	}
	.container_horizontal_tab_postions{
		&.wrapper_category_product_tabs,
		&.wrapper_product_tabs{
			.ui-tabs-nav{
				.lib-css(text-align, @category-tab-text-align);
				li{
					display: inline-flex;
					&:not(:first-child){
						padding-left: 1.5rem;
					}
					&:not(:last-child){
						padding-right: 1.5rem;
					}
					a{
						&:not(:hover),
						&:not(.active){
							.lib-css(color, @tabcolor);
							&.show_thumbnail{
								.flex();
								align-items: center; 
								justify-content: center;
								flex-direction: column;
								.category-thumbs{
									margin-bottom: 1rem;
								}
							}						
						}
					}
					&.ui-tabs-active,
					&:hover{
						a{
							.lib-css(color, @tabactive);
						}
					}
				}
			}
		}
	}
	// Hide action
	.hide_quickview{
		.button_quickview{
			display: none;
		}
	}
	// Vertical 
	.container_vertical_tab_postions{ 
		&.wrapper_category_product_tabs,
		&.wrapper_product_tabs{
			.ui-tabs-nav{
				order: 1;
				li:not(:hover]):not(.ui-tabs-active){
					.lib-css(background-color, @vertical_tab_bg);
				}
				li{
					margin-bottom: 0;
					.product-label{
						&.onsale{
							top: 1rem;
						}
					}
					a{
						display: block;
						.lib-css(font-size, @vertical_tab_size);
						.lib-css(font-family, @vertical_tab_font-family);
						.lib-css(font-weight, @vertical_tab_font-weight);
						.lib-css(padding, @vertical_tab_padding);
						border: 1px solid @border-color__base;
						position: relative;
						&.show_thumbnail{
							.flex();
							align-items: center; 
							.category-thumbs{
								margin-right: 1rem;
							}
						}
						.category-thumbs{
							display: inline-block;
						    min-width: 40px;
						    text-align: center;
						    flex: 1;
						    max-width: 30%;
							img{
								vertical-align: middle;
							}
						}
						&:before{
		                    position: absolute;
		                    content: '';
		                    top: 0;
		                    bottom: 0;
		                    left: 0;
		                    right: 0;
		                    -webkit-transition: all .2s ease;
		                    -moz-transition: all .2s ease;
		                    -o-transition: all .2s ease;
		                    transition: all .2s ease;
		                    z-index: -1;
		                }
		                &:after{
		                	position: absolute;
						    content: '';
						    width: 15px;
						    height: 30px;
						    margin: auto;
						    border-style: solid;
						    -webkit-transition: all .2s ease;
		                    -moz-transition: all .2s ease;
		                    -o-transition: all .2s ease;
		                    transition: all .2s ease;
		                    opacity: 0;
		                }
			            &:not(:hover){
		                    &:before{
		                        width: 80%;
		                        opacity: 0;
		                        visibility: hidden;
		                    }
			            }
					}
					&:hover,
		            &.ui-state-active{
		            	a{
		            		.lib-css(color, @vertical_tabactive);
							&:before{
		                       .lib-css(background-color, @vertical_tab_active_bg);
		                        opacity: 1;
		                        visibility: visible;
		                        width: 100%;
		                    }
		                    &:after{
		                    	opacity: 1;
		                    }
		                }
					}
				}
			}
			.background_block{
				order: 2;
			}	
			.ui-tabs-panel{
				order: 3;
				flex: 1;
			}
		}
	}
	// Has-banner-on-tab
	.wrapper_category_product_tabs{
		&.has-banner-image{
			&.container_horizontal_tab_postions{
				.widget-tabs{
					.flex();
					.ui-tabs-nav{
						flex: 0 0 100%;
						max-width: 100%;
						order: 1;
						margin-top: 0;	
					}
					.widget-category-tab-banner{
						position: relative;
						&:before,
						&:after{
							content: '';
						    position: absolute;
						    top: 0;
						    bottom: 0;
						    right: 0;
						    left: 0;
						    margin: auto;
						    width: 100%;
						    height: 100%;
						    @transition: all 0.5s ease;
						    .lib-css(transition, @transition, @_prefix: 1);
						    z-index: 2;
						}
						&:hover{
							&:before{
								width: 0;
							}
							&:after{
								height: 0;
							}
							&:before,
							&:after{
								background-color: fade(@color-white, 50%);
							}
						}
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	// Vertical Tab
	.container_vertical_tab_postions{
		&.wrapper_category_product_tabs,
		&.wrapper_product_tabs{
			&:not(.has-banner-image){
				.widget-tabs{
					.ui-tabs-panel{
						flex: 0 0 calc(~'100% - 300px');
	    				max-width: calc(~'100% - 300px');
					}
				}
			}
			.widget-tabs{
				.flex();
				flex-wrap: nowrap;
				.ui-tabs-panel{
					.products{
						margin: 0;
					}
				}
			}
			.ui-tabs-nav{
				min-width: 270px;
				margin-right: 30px;
				li{
					margin-bottom: 0;
					a{
						 &:after{
						    top: 0;
						    bottom: 0;
						    left: 80%;
						    margin: auto;
						    border-width: 0 0 0 15px;
						    border-top: 15px solid transparent;
						    border-bottom: 15px solid transparent;
						    border-left-color: @theme__color__primary;
		                    opacity: 0;
		                }
					}
					&:not(:last-child){
						a{
							border-bottom: 0;
						}
					}
					&:hover,
		            &.ui-state-active{
		            	a{
		                    &:after{
		                    	opacity: 1;
						    	left: 100%;
		                    }
		                }
					}
				}
			}	
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	// Vertical Tab
	.container_vertical_tab_postions{
		&.wrapper_category_product_tabs,
		&.wrapper_product_tabs{
			.ui-tabs-nav{
				.flex();
				flex-wrap: nowrap;
				white-space: nowrap;
    			overflow-y: hidden;
    			padding-bottom: 1.5rem;
				li{
					margin-bottom: 0;
					a{
						&:after{
							left: 50%;
    						@transform: translateX(-50%) translateY(100%);
    						.lib-css(transform, @transform, @_prefix: 1);
    						bottom: 0;
   							top: auto;
   							border-width: 15px 0 0 0;
   							border-left: 15px solid transparent;
    						border-right: 15px solid transparent;
						    border-top-color: @theme__color__primary;
						}				
					}
					&:not(:last-child){
						a{
							border-right: 0;
						}
					}
				}
			}	
		}
	}
	.section {
		&.short_description,
		&.hot-deal-tab-slider{
			.product-item-description{
			    display: -webkit-box !important;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
	// Has-banner-on-tab
	.wrapper_category_product_tabs{
		&.has-banner-image{
			.widget-tabs{
				.widget-category-tab-banner{
					order: 2;
				    flex: 0 0 240px;
					max-width: 240px;
				}
				.ui-tabs-panel{
					order: 3;
					flex: 1;
   	 				max-width: calc(~'100% - 240px');
				}
			}
			&.container_vertical_tab_postions{
				.widget-tabs{
					.ui-tabs-panel{
						max-width: calc(~'100% - 540px');
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.section{
		&.short_description{
			.products.wrapper.list{
				.product-item {
					.product-item-info {
						.product-item-photo{
							flex: 0 0 44.5%;
							max-width: 44.5%;
						}
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.wrapper_category_product_tabs{
		&.has-banner-image{
			.widget-tabs{
				.widget-category-tab-banner{
					display: none;
				}
				.ui-tabs-panel{
					flex: 100%;
   	 				max-width: 100%;
   	 				order: 3;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.section {
		&.short_description,
		&.hot-deal-tab-slider{
			.products.wrapper.list {
				.product-item{
					.product-item-info{
						.product-item-details{
							.product-item-description{
								display: none !important;
							}
						}
					}
				}
			}
		}
		&.short_description{
			.products.wrapper.list {
				.product-item{
					.product-item-info{
						.product-item-details{
							.product-item-inner{
								display: none !important;
							}
						}
					}
				}
			}
		}
	}
}