@button__hover__color: @color-white;
// Button 
@button__border-radius: 40px;

// Slide show variable
@vertical_menu_title_color: #fff;

// Slider paragraph
@slider_h2_text-transform: uppercase;
@slider_h2_line-height: 1;
@slider_h2_font-size-l: 32px;
@slider_h2_font-size-s: 30px;
@slider_h2_font-size-xs: 24px;

@slider_button_border-radius: 2px;
@slider_button_font-size-xl: 13px;
@slider_button_font-size-l: 13px;
@slider_button_font-size-s: 13px;
@slider_button_font-size-xs: 13px;

@slider_h5_font-size-xxl: 13px;
@slider_h5_font-size-xl: 13px;
@slider_h5_font-size-l: 12px;
@slider_h5_font-size-s: 12px;
@slider_h5_font-size-xs: 11px;
@slider_h5_margin: 30px;
@slider_h5_line-height: false;
@slider_h5_margin: 34px;

@slider_left_spacing_value: 5%;
@slider_right_spacing_value: 5%;
@slider_p_font-size-xxl: 18px;
@slider_p_font-size-xl: 18px;
@slider_p_font-size-l: 14px;
@slider_p_font-size-s: 14px;
@slider_p_font-size-xs: 15px;
@slider_p_margin: 14px;

@slider_button_bg: @color-white;
@slider_button_hover_bg: @button__hover__background;
@slider_button_hover_text-color: @button__hover__color;

@slider_button_margin-top: 41px;
@slider_button_xl_margin-top: @slider_button_margin-top;
@slider_button_mobile_margin-top: @slider_button_margin-top;

@element_bg: #fdc801;
@element_border-radius: 2px;
@element_padding: 0.5rem 1.5rem;

@banner_element_bg: @element_bg;
@banner_element_border-radius: @element_border-radius;
@banner_element_padding: @element_padding;

// Footer
@footer_item_width_tabel: 50%;

@use_custom_page-bg: true;
@module_margin_bottom: 2.5rem;
// Reset menu style

// Slide show on top
@content_banner_padding: 10% 0 16%;
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.col-on-top{
		&.row, .row{
			margin-left: -10px;
			margin-right: -10px;
			> div[class*="col-"]{
				padding: 0 10px;
			}
		}
		*.no-wrap-desktop,
		.no-wrap-desktop{
			flex-wrap: nowrap;
		}
		.banner{
			position: relative;
			z-index: 3;
			> div{
				.col-banner{
					&:not(:first-child){
						margin-top: 2rem;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.col-on-top{
		margin-top: 3rem;
	}
	.cms-index-index{
		.header-container{
			&:not(.sticky){
				.lib-css(border-bottom, 1px solid @header-border-color);
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.col-on-top{
		.banner{
			height: 100%;
			.col-banner{
				height: 100%;
				.banner-img{
					img{
						position: relative;
						top: 50%;
					    left: 50%;
					    @transform: translate(-50%, -50%);
					    .lib-css(transform, @transform, @_prefix: 1);
					    max-width: 100%;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.wrapper-the-blue-sky-slider .container-the-blue-sky-slider .the-blue-sky-banner-text {
		h2{
			line-height: 1;
		}
		p{
			margin-top: 2rem;
		}
	}
}
& when (@media-common = true) {
	.cms-index-index{
		.page-footer{
			margin-top: 0;
		}
	}
	.col-on-top{
		.section{
			margin-bottom: 0;
		}
	}
	.banner-middle{
		.col-banner{
			.content{
				h3{
					line-height: 1.5;
				}
			}
		}
	}
	.banner {
		.col-banner {
			.content {
				.button-wrap{
					.btn{
						.border_radius(2px);
						width: 55%;
						text-align: center;
						margin: auto;
					}
				}
			}
		}

	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.banner-middle{
		.col-banner{
			&.left{
				.content{
					padding-left: 2.5rem !important;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.group-product.featured{
		margin-right: -1rem;
		margin-left: -1rem;
		> div{
			padding: 0 1rem;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	.group-product{
		&.featured{
			.section{
				margin-bottom: 1.5rem;
				.products.wrapper.list .item-row .product-item:not(:last-of-type){
					margin-bottom: 1.5rem; 
				}
			}
		}
		> div{
			&:last-of-type{
				.section{
					margin-bottom: 0;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.section {
		.products.wrapper.list {
			.product-item .product-item-info {
				.product-item-photo{
					max-width: 41%;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.group-product.featured{
		.section{
			margin-bottom: 1rem;
			.products.wrapper.list .item-row .product-item:not(:last-of-type){
				margin-bottom: 1rem; 
			}
		}
	}
}
//Blog post 
@recent_post_title_font-size: 1.6rem;
@post_slider_padding: @margin_gobal_value 0;
@recent_post_infor-padding: 2rem 0 0;
@recent_post_infor-mobile-padding: 1.5rem 0 0;
@recent_post_hover_box-shadow: false;
& when (@media-common = true) {
	// Blog recent post
	.block-recent-posts{
		.post-list-wrapper {
			.blog-list-post {
				.post-holder {
					.post-item{
						.blog-post-info {
							.post-content {
								.post-description{
									display: none
								}
							}
						}
					}
				}
			}
		}
	}
}
// Brand 
& when (@media-common = true) {
	body{
		.section.block-widget-rokanthemes-brand{
			border-top: 1px solid @border-color__base;
			border-radius: 0;
		}
	}
}
// Sub category
// Vertical thumb image
@show_sub_category_bg_color: true;
@sub_category_bg_color: @header__background-color;
@sub_category_widget_padding: 1.5rem 0;

@hozital_image_max-width: 25%;
@padding-category-thumb: 1rem;

@category-name-font-weight: @text-weight;
@category-name-size: 14px;
@category-name-mobile-size: 13px;
@category-name-text-transform: capitalize;
@line-height_category_name: 1.3;

@category_name-padding: 1.2rem 3rem 1rem;
@category_name_mobile-padding: 1rem;
@category_name_position: false;
@align_category_name: center;
@justify_category_name: flex-start;
@text_align_category_name: false;
@img_category_thumb-radius: false;

@img_category_thumb_hover: false;
& when (@media-common = true) {
	.wrapper_sub_category_tabs{
		@box_shadow: 800px 0 @sub_category_bg_color, -800px 0 @sub_category_bg_color;
		.lib-css(box-shadow, @box_shadow, @_prefix: 1);	
		@media only screen and (max-width: @screen__l){
	  		@box-shadow: 300px 0 @sub_category_bg_color, -300px 0 @sub_category_bg_color;
	  		.lib-css(box-shadow, @box-shadow, 1);
	  	}
		.owl-carousel {
			.owl-stage-outer{
				padding: 0;
				margin: 0;
			}
		}
	}
}
& when (@media-common = true){
	.lazyload-image{
		.col-on-top{
			.absolute-content-image.lazyload-content.col-banner.space-between{
				background: transparent !important;
			}
			.banner .col-banner.space-between .banner-img img[data-src]{
				padding-top: 147.9289940828402%;
			}
		}
		.wrapper_sub_category_tabs .absolute-content-image.lazyload-content{
			background: transparent !important;
		}
		.banner .banner-img img[data-src]{
			padding-top: 71.00591715976331%;
		}
		.banner.banner-middle .banner-img img[data-src]{
			padding-top: 44.44444444444444%;
		}
	}
}