
@layout__max-width: 1760px;

@theme__color__primary: #0063d1;
// Button 
@button__border-radius: 2px;

// Slide show variable
@vertical_menu_title_color: #fff;

// Slider paragraph
@slider_h2_text-transform: uppercase;
@slider_h2_line-height: 1;
@slider_h2_font-size-l: 32px;
@slider_h2_font-size-s: 30px;
@slider_h2_font-size-xs: 24px;

@slider_button_border-radius: 2px;
@slider_button_font-size-xl: 13px;
@slider_button_font-size-l: 13px;
@slider_button_font-size-s: 13px;
@slider_button_font-size-xs: 13px;

@slider_h5_font-size-xxl: 13px;
@slider_h5_font-size-xl: 13px;
@slider_h5_font-size-l: 12px;
@slider_h5_font-size-s: 12px;
@slider_h5_font-size-xs: 11px;
@slider_h5_margin: 30px;
@slider_h5_line-height: false;
@slider_h5_margin: 34px;

@slider_left_spacing_value: 5%;
@slider_right_spacing_value: 5%;
@slider_p_font-size-xxl: 18px;
@slider_p_font-size-xl: 18px;
@slider_p_font-size-l: 14px;
@slider_p_font-size-s: 14px;
@slider_p_font-size-xs: 15px;
@slider_p_margin: 14px;

@slider_button_bg: @color-white;
@slider_button_hover_bg: @button__hover__background;
@slider_button_hover_text-color: @button__hover__color;

@slider_button_margin-top: 41px;
@slider_button_xl_margin-top: @slider_button_margin-top;
@slider_button_mobile_margin-top: @slider_button_margin-top;

@element_bg: #fdc801;
@element_border-radius: 2px;
@element_padding: 0.5rem 1.5rem;

@banner_element_bg: @element_bg;
@banner_element_border-radius: @element_border-radius;
@banner_element_padding: @element_padding;

@image_border-radius: 5px;
// Header
// Topbar
// ===================
@topbarbg: @color-white;
@topbarcolor: @text__color;
@topbarhovercolor: @theme__color__primary;
@header__background-color: @color-white;
@header-icons-color: @heading__color__base;
@header_padding: 20px; // Make header height bigger than menu height
@header-border-color: @border-color__base;
@header_shadow: 1px 3px 5px 0px rgba(210, 217, 237, 0.3);


@_search-border-color: @border-color__base;
@_search-border-width: 2px;

// Footer
@footer__background-color: #084d9a;

@footercolor: #8eb9e9;
@footer_hover_color: @color-white;

@footer_font-size: 1.4rem;

@footer-title-font-size: 1.8rem;
@footer-title-font-weight: 500;
@footer-title-color: @color-white;
@footer-title-text-align: left;
@footer-title-transform: capitalize;
@footer-border-color: #1b5ba2;

@footer-title-mobile-font-size: 1.6rem;
@footer-title-mobile_bg: lighten(@footer__background-color, 5%);
@footer-title-mobile_margin: 0;
@footer-title-mobile_padding: 1.5rem 0;
@footer_content_mobile_margin_top: 0.4rem;
@footer_content_mobile_margin_bottom: 1.4rem;

@footer_menu_mobile_color: @greycolor;
@footer_item_width_tabel: 50%;
@use_custom_page-bg: true;

// Footer
& when (@media-common = true) {
	.page-footer{
		.color_primary {
			.lib-css(color, @footer-title-color);
		}
		.footer-static_link {
			.footer-links {
				&.footer-newsletter{
					.footer-contents{
						> p{
							color: #548dcd !important;
							a{
								&:not(:hover){
									color: #548dcd
								}
								&:hover{
									.lib-css(color, @footer-title-color);
								}
							}
						}
					}
				}
			}
		}
	}
}

// Slide show on top
@content_banner_padding: 10% 0 16%;
@content_banner_bottom_padding: 1.5rem 0 3rem;
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.col-on-top{
		&.row, .row{
			margin-left: -10px;
			margin-right: -10px;
			flex-wrap: nowrap;
		}
		*.no-wrap-desktop,
		.no-wrap-desktop{
			flex-wrap: nowrap;
		}
		.col-slide,
		.col-banner-beside,
		.col-lg-6{
			padding: 0 10px;
		}
		.col-slide{
			flex: 0 0 auto;
			width: 59.15%
		}
		.col-banner-beside{
			flex: 0 0 auto;
			width: 40.85% 
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.col-on-top{
		.col-banner-beside{
			display: none;
		}
	}
	.wrapper-the-blue-sky-slider{
		padding: 0 1.5rem;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.col-on-top{
		.banner{
			height: 100%;
			.col-banner{
				height: 100%;
				.banner-img{
					img{
						position: relative;
						top: 50%;
					    left: 50%;
					    @transform: translate(-50%, -50%);
					    .lib-css(transform, @transform, @_prefix: 1);
					    max-width: 100%;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.wrapper-the-blue-sky-slider .container-the-blue-sky-slider .the-blue-sky-banner-text {
		h2{
			line-height: 1;
		}
		p{
			margin-top: 2rem;
		}
	}
}
& when (@media-common = true) {
	.cms-index-index{
		.page-footer{
			margin-top: 0;
		}
	}
	.col-on-top{
		.section{
			margin-bottom: 0;
		}
		.banner {
			.col-banner {
				.content {
					.button-wrap{
						.btn{
							min-width: 55%;
						}
					}
				}
			}
		}
	}
	.banner-middle{
		.col-banner{
			.content{
				h3{
					line-height: 1.5;
				}
			}
		}
	}
	.banner {
		.col-banner {
			.content {
				.button-wrap{
					.btn{
						text-align: center;
						margin: auto;
					}
				}
			}
			&.radius{
				.lib-css(border-radius, @image_border-radius);
			}
		}
		&.banner-middle{
			.col-banner{
				&.absolute-content-image.lazyload-content{
					background-color: @color-white !important;
				}
			}
		}
	}
	.shipping-block{
		margin-bottom: 4rem;
	}
	// Remove title margin
	.has-white-bg{
		.section{
			&.hot-deal-tab-slider{
				&:not(.show_description){
					.rokan-title{
						margin-bottom: 0;
						h3{
							margin-bottom: 0;
						}
					}
				}
			}
		}
		.section-product{
			margin-bottom: 3rem;
		}
	}
	.auto-play{
		background-color: @theme__color__primary;
		@box-shadow: 800px 0  @theme__color__primary, -800px 0  @theme__color__primary;
	  	.lib-css(box-shadow, @box-shadow, 1);
	  	@media only screen and (max-width: @screen__l){
	  		@box-shadow: 100px 0  @theme__color__primary, -100px 0  @theme__color__primary;
	  		.lib-css(box-shadow, @box-shadow, 1);
	  	}
	}
	.group-product{
		.col-12{
			.section{
				margin-bottom: 0;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.col-on-top{
		margin-top: 4rem;
		margin-bottom: 3rem;
	}
	.shipping-support{
		background-color: @color-white;
		padding: 3.1rem 1.5rem;
		.lib-css(border-radius, @image_border-radius);
		.col-auto{
			flex: 1;
			&:not(:last-child){
				border-right: 1px solid @border-color__base;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.banner-middle{
		.col-banner{
			&.left{
				.content{
					padding-left: 2.5rem !important;
				}
			}		
		}
	}
	body .group-product{
		.section.short_description .ui-tabs-panel .product-item{
			height: calc(~'100% - 20px');
			.flex();
			flex-wrap: nowrap;
			align-items: center;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	body .group-product{
		.section{
			margin-bottom: 2rem;
		}
		.margin_0{
			margin-bottom: 0;
		}
	}
	.banner-middle{
		.col-banner{
			&.bottom {
				.flex();
				align-items: flex-end;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	body .group-product{
		.section{
			margin-bottom: 1rem;
		}
	}
	.section .products.wrapper.list .product-items .item-row .product-item:not(:last-of-type){
		margin-bottom: 1rem;
	}
	.banner-middle{
		div{
			.col-banner{
				&:last-of-type{
					margin-bottom: 0;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.banner-middle{
		&:not(.owl-carousel){
			div{
				.col-banner{
					height: auto !important;
					.banner-img{
						img{
							width: 100%;
						}
					}
					&:last-of-type{
						margin-bottom: 2rem;
					}
				}
			}
		}
	}
}
// Product grid
@custom_shadow_light: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
// Grid product hover
& when (@media-common = true){
	.products-grid{
		.product-items{
			.owl-stage{
				padding-top: 15px;
				.owl-item.active{
					&:hover{
						z-index: 4;
						.product-item{
							.product-item-info{
								&:before{
									content: "";
									position: absolute;
									left: -1px;
									top: 0;
									bottom: 0;
									width: 1px;
									background: @color-white;
								}
								@media screen and (min-width: @screen__m){
									.actions-primary{
										&:before{
											content: "";
											position: absolute;
											left: -1px;
											top: 0;
											bottom: 1px;
											width: 1rem;
											.image_border-radius();
											background: @color-white;
										}
									}
								}
							}
						}
					}
					&:not(.last-active-item){
						.product-item{
							.product-item-info{
								&:after{
									content: "";
									position: absolute;
									right: 0;
									top: 20px;
									bottom: 25px;
									.lib-css(border-right, 1px solid @border-color__base);
								}
							}
							&:hover{
								.product-item-info{
									&:after{
										border-color: transparent;
									}
								}
							}
						}
					}
					
				}
			}
			.product-item{
				.product-item-details {
					> div[class*="swatch-opt"]{
						right: 1px;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.section{
		.product-items{
			.product-item{
				.lib-css(box-shadow, none , @_prefix: 1);
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.group-product{
		margin-right: -1rem;
		margin-left: -1rem;
		> div{
			padding: 0 1rem;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	.group-product.featured{
		.section{
			margin-bottom: 1.5rem;
			.products.wrapper.list .item-row .product-item:not(:last-of-type){
				margin-bottom: 1.5rem; 
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.section {
		.products.wrapper.list {
			.product-item .product-item-info {
				.product-item-photo{
					max-width: 41%;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.group-product.featured{
		.section{
			margin-bottom: 1rem;
			.products.wrapper.list .item-row .product-item:not(:last-of-type){
				margin-bottom: 1rem; 
			}
		}
	}
}
//Blog post 
@recent_post_title_font-size: 1.6rem;
@post_slider_padding: @margin_gobal_value 0;
@recent_post_infor-padding: 2rem 0 0;
@recent_post_infor-mobile-padding: 1.5rem 0 0;
@recent_post_hover_box-shadow: false;
& when (@media-common = true) {
	// Blog recent post
	.block-recent-posts{
		.post-list-wrapper {
			.blog-list-post {
				.post-holder {
					.post-item{
						.blog-post-info {
							.post-content {
								.post-description{
									display: none
								}
							}
						}
					}
				}
			}
		}
	}
	div[class*="block-recent-posts"]{
		padding: 0;
	}
}
// Brand 
& when (@media-common = true) {
	.block-widget-rokanthemes-brand{
		border-top: 1px solid @border-color__base;
	}
}
// Cms block
& when (@media-common = true) {
	.section{
		&.has-white-bg{
			div[class*="block-recent-posts"]{
				margin-bottom: 0;
			}
		}
		&.margin_bottom_0{
			margin-bottom: 0;
		}
		&.not-padding{
			padding: 0;
		}
	}
}

& when (@media-common = true){
	.lazyload-image{
		.col-on-top{
			.absolute-content-image.lazyload-content.col-banner.space-between{
				background: transparent !important;
			}
			.banner .col-banner.space-between .banner-img img[data-src]{
				padding-top: 147.9289940828402%;
			}
		}
		.banner .banner-img img[data-src]{
			padding-top: 71.00591715976331%;
		}
		.banner.banner-middle .banner-img img[data-src]{
			padding-top: 35.52397868561279%;
		}
	}
}